MONGODB_URI="mongodb+srv://bhuvanbn01_db_user:JxtgUj7f3vVZm89c@cluster0.rkbd9dx.mongodb.net/BPFISv5?retryWrites=true&w=majority&appName=Cluster0"

# OTP/SMS
FAST2SMS_API_KEY=3IU2Jq4ZXMyC6PLvderiDoKjNtsbRx015gpkBh8fa7lAQmcw9zaK0HAsfQ74dCZmTGSXWxU3tlz9EhFr

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bhuvanbn01@gmail.com
SMTP_PASS=nctzsqppikrmbtwx
SMTP_FROM="AgroVardhan <noreply@agrovardhan.app>"
